<publishData>
  <publishProfile profileName="weatherbotke-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="weatherbotke.scm.azurewebsites.net:443" 
    msdeploySite="weatherbotke" userName="$weatherbotke" 
    userPWD="1qSms03bobv3WYxzyZPZg8xFxsfxeXhc7xF05fFnvCMH4xCPRmTfaAduhZ7D" 
    destinationAppUrl="http://weatherbotke.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>